<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTransparent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:text="Allow access to phone data?"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="The connected device will be able to access data on this phone"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_deny"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/tranparent"
                android:text="Deny"
                android:textAllCaps="false"
                android:textColor="@color/colorTextButton"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bt_allow"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/tranparent"
                android:text="Allow"
                android:textAllCaps="false"
                android:textColor="@color/colorTextButton"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>


